.container {
  display: grid;
  grid-template-columns: 3rem auto;
  padding: 1rem 2rem;

  .wrapper {
    font-size: 2.5rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;

    .back {
      color: #ff4654;
      font-size: 1.5rem;
    }
  }
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;

  .card-container {
    padding: 1.5rem 6rem 4rem 6rem;

    .card-title {
      @apply maya-text-xl maya-font-semibold;
      color: #ff4654;
      padding-bottom: 2rem;
      text-align: center;
    }

    .card-wrapper {
      background-color: #d5d5d580;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 0.5fr;
      margin-bottom: 1.5rem;

      .card-content {
        @apply maya-text-xl maya-font-semibold;
      }

      .btn-container {
        display: grid;
        justify-content: end;

        .btn-icon {
          font-size: 1.2rem;
        }
      }
    }
  }
}
