.content-container {
  padding: 2rem;
  height: 100%;

  .content-wrapper {
    display: grid;

    @screen lg {
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
    }

    .vid {
      display: grid;
      gap: 0.5rem;
    }

    .video-title-container {
      display: grid;
      grid-template-rows: 3rem auto;

      .video-title {
        @apply maya-font-semibold maya-text-2xl maya-pb-3;
      }

      .video-content-container {
        display: grid;
        grid-auto-flow: column;

        .video-content {
          @apply maya-font-light;
        }

        .video-icons {
          display: grid;
          grid-auto-flow: column;
          justify-content: end;
          gap: 1rem;
          padding-bottom: 1.25rem;

          .icon-container {
            display: grid;
            grid-template-columns: 2.5rem auto;
            cursor: pointer;
          }

          .icon {
            font-size: 2rem;
            cursor: pointer;
          }

          .icon-title {
            padding-top: 0.25rem;
          }
        }
      }
    }

    .content {
      padding-top: 1rem;

      .logo-container {
        display: grid;
        grid-template-columns: 6rem 1fr auto;

        .logo-wrapper {
          padding-top: 0.5rem;
          display: grid;
          grid-auto-flow: row;

          .subscriber-container {
            display: grid;
            grid-template-rows: 1.75rem auto;

            .logo-title-container {
              display: grid;
              grid-template-columns: 7rem 1rem;

              .logo-title {
                @apply maya-font-semibold;
                font-size: 1.2rem;
              }

              .check-container {
                background-color: #ff4654;
                border-radius: 100%;
                font-size: 0.75rem;
                height: fit-content;
                margin-top: 0.3rem;

                .check {
                  padding-left: 0.15rem;
                }
              }
            }

            .subscriber {
              @apply maya-font-light maya-text-sm;
            }
          }
        }

        .button-container {
          display: grid;
          grid-auto-flow: column;
          gap: 1rem;
          padding-top: 1rem;
          padding-left: 1rem;

          @screen lg {
            padding-left: 0;
          }

          .btn-join {
            width: 100%;
            height: fit-content;
            padding: 0.5rem 2rem;
            color: white;
            background-color: #2e2e2e;
            font-size: 1.1rem;
            border-radius: 0.5rem;
          }

          .btn-sub {
            width: 100%;
            height: fit-content;
            padding: 0.5rem 2rem;
            color: white;
            background-color: #ff4654;
            font-size: 1.1rem;
            border-radius: 0.5rem;
          }
        }
      }

      .body-content {
        @apply maya-font-semibold;
        padding: 1.5rem 0 1.5rem 6rem;
        text-align: justify;
        font-size: 0.8rem;

        @screen lg {
          font-size: 1rem;
        }
      }
    }

    .comment-wrapper {
      display: grid;
      overflow: auto;

      @screen lg {
        grid-template-rows: 3rem 0.4fr 11rem auto;
      }

      @screen xl {
        grid-template-rows: 3rem 0.6fr 11rem auto;
      }

      .comment-header {
        background-color: #2e2e2e;
        padding: 0.75rem 1rem 0.5rem 1rem;
        display: grid;
        grid-template-columns: 4.75rem auto;

        .comment-title {
          @apply maya-font-semibold;
        }

        .dot {
          padding-top: 0.4rem;
        }
      }

      .comment-body {
        background-color: #111111;
        padding-bottom: 0.25rem;
        overflow: auto;

        .avatar-container {
          padding: 1rem 1rem 0 1rem;
          display: grid;
          grid-template-columns: 2.5rem 1fr;

          .avatar-content {
            @apply maya-font-light;
            text-align: start;
            font-size: 0.8rem;
          }
        }
      }

      .comment-footer {
        background-color: #2e2e2e;
        padding: 1rem;

        .footer-container {
          display: grid;
          grid-template-columns: 2.5rem auto;

          .comment-text {
            padding-top: 0.5rem;
            width: 100%;
            background-color: transparent;
            outline: none;
            border-bottom: 1px solid white;
          }
        }

        .footer-icon {
          padding: 0.75rem 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          .rate-container {
            display: grid;
            grid-template-columns: 2rem auto;
            gap: 1rem;
            cursor: pointer;
          }

          .send-container {
            display: grid;
            justify-content: end;
            grid-template-columns: 2rem auto;
            gap: 1rem;

            .send-title {
              padding-top: 0.25rem;
            }
          }

          .icon {
            font-size: 2rem;
            cursor: pointer;
          }
        }

        .btn-hide {
          @apply maya-font-semibold maya-text-sm;
          text-align: center;
          padding-top: 0.5rem;
        }
      }

      .advertisement {
        background-color: white;
        display: grid;
        place-items: center;
        color: black;
        margin: 1.5rem 0;
      }
    }
  }
}

audio::-webkit-media-controls-timeline,
video::-webkit-media-controls-timeline {
  display: none;
}
