.container {
  display: grid;
  grid-template-columns: 3rem auto;
  padding: 0 2rem;

  .wrapper {
    font-size: 2.5rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;

    .back {
      color: #ff4654;
      font-size: 1.5rem;
    }
  }
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;

  .card-container {
    padding: 1.5rem 8rem 2rem 8rem;
    display: grid;
    justify-items: center;
    align-items: center;

    .card-title {
      @apply maya-text-2xl maya-font-semibold;
      color: #ff4654;
      padding-bottom: 2rem;
      text-align: center;
    }

    .icon-container {
      position: relative;
      display: grid;
      justify-items: center;

      .icon {
        font-size: 3rem;
        left: 8.25rem;
        top: 2.5rem;
        position: absolute;
      }

      .icon-title {
        font-size: 1.5rem;
        font-weight: 700;
        padding-top: 1rem;
        display: grid;
        justify-items: center;
      }
    }

    .text-title {
      @apply maya-text-sm;
      padding-bottom: 0.5rem;
    }

    .text-content {
      padding: 0.3rem 7rem 0.3rem 1rem;
      border-radius: 0.25rem;
      color: black;
      outline: none;
      margin-bottom: 1rem;
    }
  }

  .btn-container {
    display: grid;
    justify-content: center;
    padding-top: 1rem;

    .btn-confirm {
      @apply maya-text-lg maya-font-semibold;
      padding: 0.5rem 5rem;
      background-color: #ff4654;
      border-radius: 0.5rem;
    }
  }
}
