.container {
  display: grid;
  grid-auto-flow: column;
  padding: 0.75rem 2rem;

  .title {
    @apply maya-text-2xl maya-font-medium;
  }

  .wrapper {
    display: grid;
    justify-content: end;

    .create-btn {
      @apply maya-font-light;
      padding: 0.25rem 1.5rem;
      text-align: center;
      border-radius: 0.5rem;
      border: 1px solid white;
      color: white;
      font-size: 1.1rem;

      &:hover {
        @apply maya-font-medium;
        border: 1px solid #ff4654;
        background-color: #ff4654;
      }
    }
  }
}

.table-container {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0.75rem 2rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.tbl-header {
  background-color: #ff4654;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  text-align: center;

  .header-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  th {
    padding: 1rem;
    text-align: center;
    color: #fff;
  }
}

.tbl-content {
  background-color: #ffffff;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);

  .tbl-content-container {
    display: grid;
    grid-template-columns: 10rem 12rem 10rem 10rem 13.5rem auto;

    &:not(:last-child) {
      border-bottom: solid 0.1rem rgba(0, 0, 0, 0.5);
    }
  }

  .video-container {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 7rem auto;

    .video-wrapper {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1rem 10rem;

      .checkbox {
        accent-color: #516579;
      }
    }

    .title {
      padding-top: 0.5rem;
    }
  }

  .tbl-data {
    text-align: center;
    padding: 1.5rem 1rem;
    text-align: center;

    .icon-container {
      display: grid;
      grid-template-columns: 1rem 1rem;
      gap: 1.5rem;

      .icon {
        padding-top: 0.25rem;
      }
    }
  }

  td {
    color: black;
  }
}
