.container {
  display: grid;
  grid-auto-flow: column;
  padding: 1rem 0 3rem 0;
  height: 100%;

  .container-logo {
    @apply maya-text-3xl;
  }

  .image-container {
    display: grid;
    grid-template-columns: 5rem auto;
    justify-content: end;
  }
}

.table-container {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.tbl-header {
  background-color: #516579;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  .header-container {
    display: grid;
    grid-template-columns: 2.75fr 1.25fr 1fr 1fr 1fr;
  }

  th {
    padding: 1rem;
    text-align: center;
    color: #fff;
  }
}

.tbl-content {
  background-color: #ffffff;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);

  .tbl-content-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;

    &:not(:last-child) {
      border-bottom: solid 0.1rem rgba(0, 0, 0, 0.5);
    }
  }

  .video-container {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 7rem auto;

    .video-wrapper {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1rem 10rem;

      .checkbox {
        accent-color: #516579;
      }
    }

    .title {
      padding-top: 0.5rem;
    }
  }

  .tbl-data {
    text-align: center;
    padding: 1.5rem 1rem 0 1rem;

    .tbl-data-container {
      text-align: start;
      display: grid;
      grid-template-columns: 2rem auto;
    }

    .icon-container {
      display: grid;
      grid-template-columns: 1rem 1rem;
      gap: 1.5rem;

      .icon {
        padding-top: 0.25rem;
      }
    }
  }

  td {
    color: black;
  }
}
