.container {
  display: grid;
  grid-template-rows: 5rem auto;
  height: 100%;
  color: white;
  gap: 2rem;

  .wrapper {
    display: grid;
    justify-items: center;
    grid-template-rows: 8rem auto;
    padding: 0rem 0 10rem 0;

    .title {
      @apply maya-text-4xl;
      color: #ff4654;
      padding-top: 2rem;
    }

    .payment {
      display: grid;
      grid-template-columns: 0.4fr 1.2fr 0.8fr;
      grid-auto-flow: column;
      background-color: #d5d5d580;
      padding: 2rem 1rem;
      height: fit-content;
      border-radius: 0.75rem;
      width: 50%;

      .icon {
        display: grid;
        justify-content: center;
      }

      .sub-title {
        @apply maya-text-4xl maya-font-bold;
      }

      .content {
        @apply maya-font-light;
        padding-top: 0.25rem;
      }

      .btn-container {
        padding-top: 1rem;
        padding-left: 3rem;

        .btn-select {
          background-color: #ff4654;
          border-radius: 0.75rem;
          padding: 0.75rem 3rem;
        }
      }
    }
  }
}
